levels_data/1.bkg
10; lives
1200; start money
8; tower_places
552;203
434;279
880;178
1065;186
599;570
673;457
833;418
1229;456
2; number of possible enemies' ways
10; number of point in the way
670;-100
670;91
703;181
737;271
596;338
458;429
400;514
411;601
505;697
595;830
9; number of point in the way
1580;440
1241;330
995;305
750;306
596;371
473;450
444;520
460;610
645;830
5
2;0
dude;5;1
griffon;3;2
3;5000
dude;5;1
griffon;8;2
hog;5;1
3;15000
shield;1;1
dude;10;1
hog;3;2
1;10000
griffon;10;2
5;20000
shield;3;1
dude;5;1
griffon;5;2
hog;5;2
dude;10;1